{
  "servers": {
    "switchboard": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/.switchboard/MCP/mcp-server.js"
      ],
      "env": {
        "SWITCHBOARD_WORKSPACE_ROOT": "/Users/t.aoki/IdeaWork/20260411-TV-Program"
      }
    }
  }
}